FIREBASE_API_KEY=AIzaSyBLh2s9v4y1kDfCVPUPIXykotyfChaC-rc
FIREBASE_APP_ID=1:214074738643:web:b005b734892ca2a5bc9126
FIREBASE_MESSAGING_SENDER_ID=214074738643
FIREBASE_PROJECT_ID=elim-mvp
FIREBASE_AUTH_DOMAIN=elim-mvp.firebaseapp.com
FIREBASE_STORAGE_BUCKET=elim-mvp.firebasestorage.app
FIREBASE_MEASUREMENT_ID=G-JDL4PN2KF7
